artifact_path: file:C:/Users/mehem/Downloads/MLOps_Project/mlruns/1/models/m-fa0a08dcea0b4ceebeff78b4efc47d0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fa0a08dcea0b4ceebeff78b4efc47d0c
model_size_bytes: 55498
model_uuid: m-fa0a08dcea0b4ceebeff78b4efc47d0c
prompts: null
run_id: 6b7aebe002824805a7b1ffb91422450f
utc_time_created: '2026-04-19 19:42:26.300699'
